{
  "name": "velo-http",
  "version": "1.0.0",
  "description": "A low-level Node.js HTTP server library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=20.6.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "test": "node --test --import tsx tests/*.test.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "velo",
    "http",
    "server",
    "framework",
    "router",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mufaddal404/velo.git"
  },
  "bugs": {
    "url": "https://github.com/mufaddal404/velo/issues"
  },
  "homepage": "https://github.com/mufaddal404/velo#readme",
  "author": "Mufaddal (https://github.com/mufaddal404)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
